// !$*UTF8*$!
{
	FB3E5AC8129C440F006BEF18 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FB3E5AE5129C4EA8006BEF18 /* main.cpp:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FB9951DF129C367300B286A8 /* main.cpp */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 13;
		location = "Patient Fees";
		modificationTime = 312233821.441598;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FB3E5AEB129C4F31006BEF18 /* main.cpp:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FB9951DF129C367300B286A8 /* main.cpp */;
		functionName = "Patient::Patient(double daily)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = "Patient Fees";
		modificationTime = 312233816.755271;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FB3E5B03129C5A8A006BEF18 /* Patient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 633}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	FB3E5B04129C5B15006BEF18 /* Patient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 633}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	FB3E5B0D129C5BCA006BEF18 /* Surgery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 633}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	FB3E5B0E129C5BCA006BEF18 /* Surgery.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	FB3E5B10129C5C25006BEF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB9951DF129C367300B286A8 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	FB3E5B11129C5C25006BEF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB3E5B03129C5A8A006BEF18 /* Patient.h */;
		name = "Patient.h: 27";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	FB3E5B12129C5C25006BEF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB3E5B04129C5B15006BEF18 /* Patient.cpp */;
		name = "Patient.cpp: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	FB3E5B13129C5C25006BEF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB3E5B0D129C5BCA006BEF18 /* Surgery.h */;
		name = "Surgery.h: 17";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	FB3E5B14129C5C25006BEF18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FB3E5B0E129C5BCA006BEF18 /* Surgery.cpp */;
	};
	FB3E5B15129C5C25006BEF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB3E5B0E129C5BCA006BEF18 /* Surgery.cpp */;
		name = "Surgery.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	FB9951CF129C367100B286A8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FB9951DC129C367200B286A8 /* Patient Fees */;
		activeTarget = FB9951D9129C367200B286A8 /* Patient Fees */;
		addToTargets = (
			FB9951D9129C367200B286A8 /* Patient Fees */,
		);
		breakpoints = (
			FB3E5AE5129C4EA8006BEF18 /* main.cpp:13 */,
			FB3E5AEB129C4F31006BEF18 /* main.cpp:13 */,
		);
		codeSenseManager = FB9951D3129C367100B286A8 /* Code sense */;
		executables = (
			FB9951DC129C367200B286A8 /* Patient Fees */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					612,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312230902;
			PBXWorkspaceStateSaveDate = 312230902;
		};
		perUserProjectItems = {
			FB3E5B10129C5C25006BEF18 /* PBXTextBookmark */ = FB3E5B10129C5C25006BEF18 /* PBXTextBookmark */;
			FB3E5B11129C5C25006BEF18 /* PBXTextBookmark */ = FB3E5B11129C5C25006BEF18 /* PBXTextBookmark */;
			FB3E5B12129C5C25006BEF18 /* PBXTextBookmark */ = FB3E5B12129C5C25006BEF18 /* PBXTextBookmark */;
			FB3E5B13129C5C25006BEF18 /* PBXTextBookmark */ = FB3E5B13129C5C25006BEF18 /* PBXTextBookmark */;
			FB3E5B14129C5C25006BEF18 /* PBXBookmark */ = FB3E5B14129C5C25006BEF18 /* PBXBookmark */;
			FB3E5B15129C5C25006BEF18 /* PBXTextBookmark */ = FB3E5B15129C5C25006BEF18 /* PBXTextBookmark */;
		};
		sourceControlManager = FB3E5AC8129C440F006BEF18 /* Source Control */;
		userBuildSettings = {
		};
	};
	FB9951D3129C367100B286A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FB9951D9129C367200B286A8 /* Patient Fees */ = {
		activeExec = 0;
		executables = (
			FB9951DC129C367200B286A8 /* Patient Fees */,
		);
	};
	FB9951DC129C367200B286A8 /* Patient Fees */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Patient Fees";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FB9951DF129C367300B286A8 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 481}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{419, 219}";
		};
	};
}
